<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Dane Firmy</title>
		
	<style>
	body{
	background-color: #F0E68C;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	}
	
	h1{
	padding: 10px;
	background-color: rgb(245, 245, 220);
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	}
h3{text-align:center;
color:#49ac2b;}
	#tresc{
	padding: 20px;
	background-color: rgb(255 228 225);
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	font-size: 14pt;
	text-align: justify;
	line-height: 150%;
	}
	#powrot{
	padding: 10px;
	background-color: rgb(189 183 107);
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	}

	</style>

	</head>

<body>
<center><div id="tresc">
<center><h1> Dane Firmy</h1>
</br>
<h2>Nazwa firmy: Stenpol spółka z o.o.</h2>
<h2>KRS: 0000816037</h2>
<h2>NIP: 865-257-19-74</h2>
<h2>REGON: 383994009</h2>
<h2>Adres: ul. Dąbalska 2, 37-433 Stany</h2>
<h2>Tel.: 784 935 818, e-mail: stenpol@onet.pl</h2>
<h2>Przedmiot działalności: wytwarzanie energii elektrycznej</h2>
<h2>Założyciele: Marta Serafin, Waldemar Polehojko </h2>
</br>
<a href  = "index.html">Powrót<a><div class="powrot">
 </div>


</body>
</html>