<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Stenpol</title>
		
	<style>
	body{
	background-color: #FFDEAD;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	}
	h1{
	text-align: center;
	padding: 30px;
	background-color: #DEB887;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	}
	#tekst{
	padding: 20px;
	background-color: rgb(230, 230, 230);
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	font-size: 10pt;
	text-align: justify;
	line-height: 150%;
	}
.firma
{

	padding-top:10px;
	color: black;
	font-size:120%;
	margin: 25px;
	width: 250px;
	height:55px;
	background-color: #ADFF2F;
	float: left;
	text-align: center;
}
.oze
{
	padding-top:10px;
	color: black;
	font-size:120%;
	margin: 25px;
	width: 250px;
	height: 55px;
	background-color: #FFFF00;
	float: left;
	text-align: center;
}
.dane
{
	padding-top:10px;
	color: black;
	font-size:120%;
	margin: 25px;
	width: 250px;
	height: 55px;
	background-color: #4169E1;
	float: left;
	text-align: center;
}

	</style>
	</head>

<body>



<div id="tekst">
<img src="stenpol`.jpg">
<h1>Stenpol</h1>
<a href="ogl.html"><div class="firma">
</br>Ogłoszenia<br>
</div></a>
<a href="oze.html"> <div class="oze"> 
</br>Rozwój OZE<br>
 </div>	</a>
<a href = "dane.html"><div class="dane">
</br>Dane Firmy<br>
</div></a>
<div style="clear:both;"></div>			

</body>
</html>