<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Dane Firmy</title>
		
	<style>
	body{
	background-color: #F0E68C;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	}
	
	h1{
	padding: 10px;
	background-color: rgb(245, 245, 220);
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	}
	#tresc{
	padding: 20px;
	background-color: rgb(255 228 225);
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	font-size: 14pt;
	text-align: justify;
	line-height: 150%;
	}
	#powrot{
	padding: 10px;
	background-color: rgb(189 183 107);
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	}
	</style>
	</head>

<body>
<center><div id="tresc">
<center><h1> Ogłoszenia</h1></center>
miejsce na ogłoszenia.....
</br>
<center><a href  = "index.html">Powrót</a>
 </div>


</body>
</html>